{
  "name": "facundo-cachan.com",
  "description": "Todo el mundo necesita su propio pequeño lugar en las redes, y este es el mío. ¡Bienvenido a mi currículum en la web!",
  "version": "1.0.0",
  "author": "Facundo Cachan <yo@facundo-cachan.com>",
  "keywords": [
    "gatsby",
    "tailwind",
    "tailwindcss",
    "purgecss"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "serve": "gatsby serve",
    "build": "gatsby build --verbose",
    "start": "yarn clean && gatsby develop --verbose",
    "preload-fonts": "gatsby-preload-fonts",
    "format": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "format-check": "prettier --write \"**/*.{js,jsx,ts,tsx,json,md}\"",
    "lint": "eslint --ignore-path .gitignore \"./**/*.{js,jsx,tx,tsx}\"",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "ci": "yarn format-check && yarn lint",
    "analyze:lint": "eslint --ext .jsx --ext .js .",
    "analyze:prettier": "prettier --list-different \"**/*.{css,js,jsx,json,md}\"",
    "analyze": "yarn analyze:lint && yarn analyze:prettier",
    "fix:lint": "eslint --ext .jsx --ext .js . --fix",
    "fix:prettier": "prettier --write \"**/*.{css,js,jsx,json,md}\"",
    "inspect": "node --no-lazy node_modules/.bin/gatsby develop --inspect-brk",
    "fix": "yarn fix:lint && yarn fix:prettier",
    "develop": "yarn start",
    "dev": "yarn start"
  },
  "dependencies": {
    "@material-ui/core": "^4.11.0",
    "@sendgrid/mail": "^7.3.0",
    "dotenv": "^8.2.0",
    "gatsby": "^2.24.84",
    "gatsby-image": "^2.4.21",
    "gatsby-plugin-canonical-urls": "^2.3.13",
    "gatsby-plugin-crisp-chat": "^3.2.2",
    "gatsby-plugin-google-analytics": "^2.3.19",
    "gatsby-plugin-google-fonts": "^1.0.1",
    "gatsby-plugin-manifest": "^2.4.35",
    "gatsby-plugin-minify-html": "^1.0.4",
    "gatsby-plugin-offline": "^3.2.36",
    "gatsby-plugin-postcss": "^3.0.3",
    "gatsby-plugin-react-helmet": "^3.3.14",
    "gatsby-plugin-robots-txt": "^1.5.3",
    "gatsby-plugin-sharp": "^2.6.43",
    "gatsby-plugin-sitemap": "^2.4.17",
    "gatsby-plugin-static-folders": "^1.0.1",
    "gatsby-source-dev": "^0.1.4",
    "gatsby-source-dribbble": "^2.1.3",
    "gatsby-source-filesystem": "^2.3.35",
    "gatsby-source-instagram": "^0.9.0",
    "gatsby-transformer-json": "^2.4.15",
    "gatsby-transformer-remark": "^2.8.45",
    "gatsby-transformer-sharp": "^2.5.19",
    "parallax-js": "^3.1.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-helmet": "^6.1.0",
    "react-icons": "^3.11.0",
    "react-scroll": "^1.8.1",
    "react-typist": "^2.0.5",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.11.0",
    "eslint-loader": "^4.0.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-react": "^7.21.5",
    "eslint-webpack-plugin": "^2.1.0",
    "gatsby-plugin-eslint": "^2.0.8",
    "gatsby-plugin-less": "^4.0.6",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-sass": "^2.3.21",
    "gatsby-plugin-stylus": "^2.3.13",
    "prettier": "^2.1.2",
    "tailwindcss": "^1.9.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/facundo-cachan"
  },
  "bugs": {
    "url": "https://github.com/facundo-cachan/issues"
  }
}
